myorm.datasource.driver-class-name=com.mysql.jdbc.Driver
myorm.datasource.url=jdbc:mysql://localhost:3333/Framework?allowMultiQueries=true&useSSL=false
myorm.datasource.username=root
myorm.datasource.password=root